{% extends "admin_layout.html" %}

{% block title %}Dashboard - UNKNOWN{% endblock %}

{% block content %}
<h1>License Keys Dashboard</h1>

<!-- Form to generate a new license key -->
<form action="{{ url_for('generate_license_key') }}" method="POST" class="form-inline mb-4">
  <div class="form-group mr-2">
    <label for="valid_days" class="mr-2">Valid Days:</label>
    <input type="number" class="form-control" name="valid_days" id="valid_days" value="30" min="1">
  </div>
  <button type="submit" class="btn btn-success">Generate Key</button>
</form>

<!-- Table listing all license keys -->
<table class="table table-dark table-striped">
  <thead>
    <tr>
      <th>License Key</th>
      <th>Status</th>
      <th>Device ID</th>
      <th>Expires At</th>
      <th>Created At</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for key in keys %}
    <tr>
      <td>{{ key['key'] }}</td>
      <td>
        {% if key['is_active'] %}
            <span class="badge badge-success">Active</span>
        {% else %}
            <span class="badge badge-danger">Blocked</span>
        {% endif %}
      </td>
      <td>{{ key['device_id'] if key['device_id'] else 'Not Bound' }}</td>
      <td>{{ key['expires_at'] }}</td>
      <td>{{ key['created_at'] }}</td>
      <td>
        {% if key['is_active'] %}
          <a href="{{ url_for('block_license_key', key=key['key']) }}" class="btn btn-sm btn-danger">Block</a>
        {% else %}
          <a href="{{ url_for('unblock_license_key', key=key['key']) }}" class="btn btn-sm btn-success">Unblock</a>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
