{% extends "admin_layout.html" %}

{% block title %}Logs - UNKNOWN{% endblock %}

{% block content %}
<h1>Verification Logs</h1>
<table class="table table-dark table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th>License Key</th>
      <th>Device ID</th>
      <th>Status</th>
      <th>Message</th>
      <th>Timestamp</th>
    </tr>
  </thead>
  <tbody>
    {% for log in logs %}
    <tr>
      <td>{{ log['id'] }}</td>
      <td>{{ log['license_key'] }}</td>
      <td>{{ log['device_id'] }}</td>
      <td>
        {% if log['success'] %}
          <span class="badge badge-success">Success</span>
        {% else %}
          <span class="badge badge-danger">Failed</span>
        {% endif %}
      </td>
      <td>{{ log['message'] }}</td>
      <td>{{ log['created_at'] }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
