{% extends "admin_layout.html" %}

{% block title %}Uploaded Files - UNKNOWN{% endblock %}

{% block content %}
<h1>Uploaded Files by User</h1>
{% if user_uploads %}
  {% for user, files in user_uploads.items() %}
    <h3>User: {{ user }}</h3>
    {% if files %}
      <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th>Filename</th>
            <th>Uploaded At</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for file in files %}
          <tr>
            <td>{{ file }}</td>
            <td>
              {% set ts = file.split('_')[0] %}
              {{ ts | int | timestamp_to_date }}
            </td>
            <td>
              <a href="{{ url_for('download_file', filename=user ~ '/' ~ file) }}" class="btn btn-sm btn-primary">Download</a>
              <a href="{{ url_for('delete_file', filename=user ~ '/' ~ file) }}" class="btn btn-sm btn-danger"
                 onclick="return confirm('Are you sure you want to delete this file?');">
                 Delete
              </a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>No uploads for this user.</p>
    {% endif %}
  {% endfor %}
{% else %}
  <p>No files uploaded yet.</p>
{% endif %}
{% endblock %}
